# image-to-text

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/converter/imagetotext_offline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_copy.xml  bg_btn_save.xml  bg_btn_share.xml  bg_green.xml  btn_copy.xml  btns_copy.xml  btns_gallery.xml  btns_rate.xml  btns_save.xml  btns_setting.xml  btns_share.xml  btns_translate.xml  ic_btn_copy_pressed.xml  ic_btn_more.xml  ic_btn_more_pressed.xml  ic_btn_rate.xml  ic_btn_rate_pressed.xml  ic_btn_save.xml  ic_btn_save_pressed.xml  ic_btn_share.xml  ic_btn_share_pressed.xml  ic_btn_translate.xml  ic_btn_translate_pressed.xml  ic_photo_camera.xml  ic_photo_camera_pressed.xml
app/src/main/res/drawable-v24/: btns_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_translation.xml  custom_dialog_choose.xml  custom_dialog_more.xml  custom_toast_activated.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+7 files in other folders)
